<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Diffculties</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <header>
        <div class="title">Technical Diffculties</div>
    </header>
    <main>
    <h1>Technical Diffculties</h1>
    <p>Hello, this is the Technical Diffculties website.</p>
    </main>
    <footer>
        <div class="copyright">Copyright 2022 Technical Diffculties</div>
    </footer>
</body>
</html>